from random import choice

answers = [
    'Бесспорно', 'Мне кажется - да', 'Пока неясно, попробуй снова',
    'Даже не думай', 'Предрешено', 'Вероятнее всего', 'Спроси позже',
    'Мой ответ - нет', 'Никаких сомнений', 'Хорошие перспективы',
    'Лучше не рассказывать', 'По моим данным - нет', 'Определённо да',
    'Знаки говорят - да', 'Сейчас нельзя предсказать',
    'Перспективы не очень хорошие', 'Можешь быть уверен в этом',
    'Да', 'Сконцентрируйся и спроси опять', 'Весьма сомнительно'
]

print('Я магический шар, и я знаю ответ на любой твой вопрос.')
name = input('Назови свое имя: ')
print(f'Привет, {name}!\n')

while True:
    question = input(f'{name} задай вопрос: ')
    print(choice(answers))
    yes = input('\nЕсли хочешь продолжить введи Да(Д) или Yes(Y): ')
    if yes.lower() in ('да', 'д', 'yes', 'y'):
        continue
    else:
        break

print('Возвращайся если возникнут вопросы!')